spring.application.name=main-service
server.port = 8083
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#DATABASE
spring.datasource.username=connector
spring.datasource.password=1111
spring.datasource.url= jdbc:mysql://localhost:3306/horserace?user=${spring.datasource.username}&password=${spring.datasource.password}&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


